name: adjunctions
version: 4.4
id: adjunctions-4.4-KS6fx7rt9RFCu2n6DzRKYc
key: adjunctions-4.4-KS6fx7rt9RFCu2n6DzRKYc
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors.
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: 52a9db090c91ab4069f5756ff3a570f7
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.4-KS6fx7rt9RFCu2n6DzRKYc
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.4-KS6fx7rt9RFCu2n6DzRKYc
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/adjunctions-4.4-KS6fx7rt9RFCu2n6DzRKYc
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/adjunctions-4.4
hs-libraries: HSadjunctions-4.4-KS6fx7rt9RFCu2n6DzRKYc
depends:
    array-0.5.1.1 base-4.9.1.0 comonad-5.0.3-JmQush6epDLBGwfTGOf8iw
    containers-0.5.7.1 contravariant-1.4.1-8XXFqk82MkxHZVUOW1ce9J
    distributive-0.5.3-AQ3j8iqDzwN7icAhgbKnTr
    free-5.0.1-Kg8oyVV2Bpc4XA5f6zO3hy mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    profunctors-5.2.2-4zyGssgqONvJt8SqYtOtv0
    semigroupoids-5.2.2-6gLDarIjQ8S2HCLJfCED
    semigroups-0.18.4-2J7WmUFv8n38wYphcemtQO
    tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ transformers-0.5.2.0
    transformers-compat-0.6.1.5-4aVEbPZZKqEfwU163sHW5
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/adjunctions-4.4/html/adjunctions.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/adjunctions-4.4/html
