name: bytes
version: 0.15.4
id: bytes-0.15.4-7BhvR4sDDOk8wmlQo3wZ00
key: bytes-0.15.4-7BhvR4sDDOk8wmlQo3wZ00
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: https://github.com/ekmett/bytes
synopsis: Sharing code for serialization between binary and cereal
description:
    Sharing code for serialization between binary and cereal.
category: Data, Serialization
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Bytes.Get Data.Bytes.Put Data.Bytes.Serial Data.Bytes.Signed
    Data.Bytes.VarInt
abi: ccbd348db9948d5aacbbb5b5bf63a816
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bytes-0.15.4-7BhvR4sDDOk8wmlQo3wZ00
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bytes-0.15.4-7BhvR4sDDOk8wmlQo3wZ00
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/bytes-0.15.4-7BhvR4sDDOk8wmlQo3wZ00
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/bytes-0.15.4
hs-libraries: HSbytes-0.15.4-7BhvR4sDDOk8wmlQo3wZ00
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    cereal-0.5.5.0-EKUqOx3xbO7vpnQkJYe0q containers-0.5.7.1
    hashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    scientific-0.3.5.3-1uKoBxBok2dFOC6d2IybQY
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd time-1.6.0.1
    transformers-0.5.2.0
    transformers-compat-0.6.1.5-4aVEbPZZKqEfwU163sHW5
    unordered-containers-0.2.9.0-I73HC5EUas25tgk2pdMfNr
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bytes-0.15.4/html/bytes.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bytes-0.15.4/html
