name: cereal
version: 0.5.5.0
id: cereal-0.5.5.0-EKUqOx3xbO7vpnQkJYe0q
key: cereal-0.5.5.0-EKUqOx3xbO7vpnQkJYe0q
license: BSD3
maintainer: Trevor Elliott <trevor@galois.com>
stability: provisional
homepage: https://github.com/GaloisInc/cereal
synopsis: A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.
category: Data, Parsing
author: Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
        Galois Inc.,
        Lemmih <lemmih@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Data.Serialize Data.Serialize.Put Data.Serialize.Get
    Data.Serialize.IEEE754
abi: 24d2e21d9d5fdf83fb9b27a9678fe1b5
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cereal-0.5.5.0-EKUqOx3xbO7vpnQkJYe0q
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cereal-0.5.5.0-EKUqOx3xbO7vpnQkJYe0q
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/cereal-0.5.5.0-EKUqOx3xbO7vpnQkJYe0q
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/cereal-0.5.5.0
hs-libraries: HScereal-0.5.5.0-EKUqOx3xbO7vpnQkJYe0q
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    ghc-prim-0.5.0.0
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cereal-0.5.5.0/html/cereal.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cereal-0.5.5.0/html
