name: exceptions
version: 0.10.0
id: exceptions-0.10.0-1KrQD6Wsj6mEfxBvcgXusV
key: exceptions-0.10.0-1KrQD6Wsj6mEfxBvcgXusV
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: 6eb2563ad6e4443b6c195d236429b9f9
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/exceptions-0.10.0-1KrQD6Wsj6mEfxBvcgXusV
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/exceptions-0.10.0-1KrQD6Wsj6mEfxBvcgXusV
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/exceptions-0.10.0-1KrQD6Wsj6mEfxBvcgXusV
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-1KrQD6Wsj6mEfxBvcgXusV
depends:
    base-4.9.1.0 mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6 template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.6.1.5-4aVEbPZZKqEfwU163sHW5
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/exceptions-0.10.0/html/exceptions.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/exceptions-0.10.0/html
