name: integer-logarithms
version: 1.0.2.1
id: integer-logarithms-1.0.2.1-4E5xzxuzZpwC9WLRIYXsdM
key: integer-logarithms-1.0.2.1-4E5xzxuzZpwC9WLRIYXsdM
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    Math.NumberTheory.Logarithms Math.NumberTheory.Powers.Integer
    Math.NumberTheory.Powers.Natural GHC.Integer.Logarithms.Compat
abi: ccca11ada6d228fdea53565e400ca713
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2.1-4E5xzxuzZpwC9WLRIYXsdM
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2.1-4E5xzxuzZpwC9WLRIYXsdM
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/integer-logarithms-1.0.2.1-4E5xzxuzZpwC9WLRIYXsdM
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2.1
hs-libraries: HSinteger-logarithms-1.0.2.1-4E5xzxuzZpwC9WLRIYXsdM
depends:
    array-0.5.1.1 base-4.9.1.0 ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2.1/html/integer-logarithms.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2.1/html
