name: kan-extensions
version: 5.1
id: kan-extensions-5.1-GEkEANDa98RBLdQwtqVRxi
key: kan-extensions-5.1-GEkEANDa98RBLdQwtqVRxi
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Kan.Lan Data.Functor.Kan.Ran
    Data.Functor.Yoneda Data.Functor.Coyoneda
abi: 8a45a056bdbb0b9200c0473fb09eb28d
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.1-GEkEANDa98RBLdQwtqVRxi
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.1-GEkEANDa98RBLdQwtqVRxi
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/kan-extensions-5.1-GEkEANDa98RBLdQwtqVRxi
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/kan-extensions-5.1
hs-libraries: HSkan-extensions-5.1-GEkEANDa98RBLdQwtqVRxi
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-KS6fx7rt9RFCu2n6DzRKYc array-0.5.1.1 base-4.9.1.0
    comonad-5.0.3-JmQush6epDLBGwfTGOf8iw containers-0.5.7.1
    contravariant-1.4.1-8XXFqk82MkxHZVUOW1ce9J
    distributive-0.5.3-AQ3j8iqDzwN7icAhgbKnTr
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    free-5.0.1-Kg8oyVV2Bpc4XA5f6zO3hy mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    profunctors-5.2.2-4zyGssgqONvJt8SqYtOtv0
    semigroupoids-5.2.2-6gLDarIjQ8S2HCLJfCED
    tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ transformers-0.5.2.0
    transformers-compat-0.6.1.5-4aVEbPZZKqEfwU163sHW5
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/kan-extensions-5.1/html/kan-extensions.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/kan-extensions-5.1/html
