name: lifted-base
version: 0.2.3.12
id: lifted-base-0.2.3.12-GSHAHIJIAAUH7zhfb9hb5Q
key: lifted-base-0.2.3.12-GSHAHIJIAAUH7zhfb9hb5Q
license: BSD3
copyright: (c) 2011-2012 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/lifted-base
synopsis: lifted IO operations from the base library
description:
    @lifted-base@ exports IO operations from the base library lifted to
    any instance of 'MonadBase' or 'MonadBaseControl'.
    .
    Note that not all modules from @base@ are converted yet. If
    you need a lifted version of a function from @base@, just
    ask me to add it or send me a patch.
    .
    The package includes a copy of the @monad-peel@ testsuite written
    by Anders Kaseorg The tests can be performed using @cabal test@.
category: Control
author: Bas van Dijk, Anders Kaseorg
exposed: True
exposed-modules:
    Control.Exception.Lifted Control.Concurrent.MVar.Lifted
    Control.Concurrent.Chan.Lifted Control.Concurrent.QSem.Lifted
    Control.Concurrent.QSemN.Lifted Control.Concurrent.Lifted
    Data.IORef.Lifted Foreign.Marshal.Utils.Lifted
    System.Timeout.Lifted
abi: 2e5014b6e165ccfb00ecb0c4aa0b7867
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12-GSHAHIJIAAUH7zhfb9hb5Q
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12-GSHAHIJIAAUH7zhfb9hb5Q
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/lifted-base-0.2.3.12-GSHAHIJIAAUH7zhfb9hb5Q
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12
hs-libraries: HSlifted-base-0.2.3.12-GSHAHIJIAAUH7zhfb9hb5Q
includes:
    inlinable.h
depends:
    base-4.9.1.0 monad-control-1.0.2.3-4r3oqFEmnGA3DNH7uNGA4k
    transformers-base-0.4.5.2-IxKFcDcEiAj9CzB6Q4wafx
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12/html/lifted-base.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12/html
