name: linear
version: 1.20.7
id: linear-1.20.7-A0jjNZCbrgi7JWIoRtwmi8
key: linear-1.20.7-A0jjNZCbrgi7JWIoRtwmi8
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
author: Edward A. Kmett
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
abi: 5d4ca53a5e681f9d847c178646835179
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/linear-1.20.7-A0jjNZCbrgi7JWIoRtwmi8
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/linear-1.20.7-A0jjNZCbrgi7JWIoRtwmi8
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/linear-1.20.7-A0jjNZCbrgi7JWIoRtwmi8
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/linear-1.20.7
hs-libraries: HSlinear-1.20.7-A0jjNZCbrgi7JWIoRtwmi8
depends:
    adjunctions-4.4-KS6fx7rt9RFCu2n6DzRKYc base-4.9.1.0
    base-orphans-0.7-8S4ts20sdDDGKcsJJT3Axg binary-0.8.3.0
    bytes-0.15.4-7BhvR4sDDOk8wmlQo3wZ00
    cereal-0.5.5.0-EKUqOx3xbO7vpnQkJYe0q containers-0.5.7.1
    deepseq-1.4.2.0 distributive-0.5.3-AQ3j8iqDzwN7icAhgbKnTr
    ghc-prim-0.5.0.0 hashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
    lens-4.16.1-IwCDA3OyiAB7NiyvUfJB5Y
    reflection-2.1.3-EaLOC7NinIu75JY36xzsyB
    semigroupoids-5.2.2-6gLDarIjQ8S2HCLJfCED
    semigroups-0.18.4-2J7WmUFv8n38wYphcemtQO
    tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.6.1.5-4aVEbPZZKqEfwU163sHW5
    unordered-containers-0.2.9.0-I73HC5EUas25tgk2pdMfNr
    vector-0.12.0.1-HOfZwMwyK5HGjuyWNzMDM6
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/linear-1.20.7/html/linear.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/linear-1.20.7/html
