name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-EiFOWjUQWWuLyOhtrmuIWX
key: ObjectName-1.1.0.1-EiFOWjUQWWuLyOhtrmuIWX
license: BSD3
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
author: Sven Panne
exposed: True
exposed-modules:
    Data.ObjectName
abi: 034f17be64af62f34f4d6dfdc94d1888
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ObjectName-1.1.0.1-EiFOWjUQWWuLyOhtrmuIWX
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ObjectName-1.1.0.1-EiFOWjUQWWuLyOhtrmuIWX
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/ObjectName-1.1.0.1-EiFOWjUQWWuLyOhtrmuIWX
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-EiFOWjUQWWuLyOhtrmuIWX
depends:
    base-4.9.1.0 transformers-0.5.2.0
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ObjectName-1.1.0.1/html/ObjectName.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ObjectName-1.1.0.1/html
