name: primitive
version: 0.6.3.0
id: primitive-0.6.3.0-DDbGPxwrqwD2WNEhrcurbN
key: primitive-0.6.3.0-DDbGPxwrqwD2WNEhrcurbN
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.MachDeps
    Data.Primitive.Types Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.SmallArray Data.Primitive.UnliftedArray
    Data.Primitive.Addr Data.Primitive.MutVar
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
abi: 9d09d0259b1b09fec8d146dc17bcbf72
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/primitive-0.6.3.0-DDbGPxwrqwD2WNEhrcurbN
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/primitive-0.6.3.0-DDbGPxwrqwD2WNEhrcurbN
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/primitive-0.6.3.0-DDbGPxwrqwD2WNEhrcurbN
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/primitive-0.6.3.0
hs-libraries: HSprimitive-0.6.3.0-DDbGPxwrqwD2WNEhrcurbN
include-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/primitive-0.6.3.0-DDbGPxwrqwD2WNEhrcurbN/include
includes:
    primitive-memops.h
depends:
    base-4.9.1.0 ghc-prim-0.5.0.0 transformers-0.5.2.0
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/primitive-0.6.3.0/html/primitive.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/primitive-0.6.3.0/html
