name: profunctors
version: 5.2.2
id: profunctors-5.2.2-4zyGssgqONvJt8SqYtOtv0
key: profunctors-5.2.2-4zyGssgqONvJt8SqYtOtv0
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 8c6dabe43a5dcf654f589d55845919c7
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/profunctors-5.2.2-4zyGssgqONvJt8SqYtOtv0
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/profunctors-5.2.2-4zyGssgqONvJt8SqYtOtv0
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/profunctors-5.2.2-4zyGssgqONvJt8SqYtOtv0
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/profunctors-5.2.2
hs-libraries: HSprofunctors-5.2.2-4zyGssgqONvJt8SqYtOtv0
depends:
    base-4.9.1.0 base-orphans-0.7-8S4ts20sdDDGKcsJJT3Axg
    bifunctors-5.5.2-6VZYwqVVWMM8FGGCa9nrZR
    comonad-5.0.3-JmQush6epDLBGwfTGOf8iw
    contravariant-1.4.1-8XXFqk82MkxHZVUOW1ce9J
    distributive-0.5.3-AQ3j8iqDzwN7icAhgbKnTr
    semigroups-0.18.4-2J7WmUFv8n38wYphcemtQO
    tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ transformers-0.5.2.0
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/profunctors-5.2.2/html/profunctors.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/profunctors-5.2.2/html
