name: sdl2-mixer
version: 1.1.0
id: sdl2-mixer-1.1.0-J9WKuvD0Q1f8ff1UAaEdZZ
key: sdl2-mixer-1.1.0-J9WKuvD0Q1f8ff1UAaEdZZ
license: BSD3
copyright: Copyright © 2015 Vladimir Semyonov
           Copyright © 2015 Siniša Biđin
maintainer: Siniša Biđin <sinisa@bidin.eu>
synopsis: Bindings to SDL2_mixer.
description:
    Haskell bindings to SDL2_mixer.
category: Sound, Foreign
author: Vladimir Semyonov <tempname011@gmail.com>
        Siniša Biđin <sinisa@bidin.eu>
exposed: True
exposed-modules:
    SDL.Mixer SDL.Raw.Mixer
hidden-modules: SDL.Raw.Helper
abi: 0a857f48ef01bde2e7549c5828e83d17
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0-J9WKuvD0Q1f8ff1UAaEdZZ
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0-J9WKuvD0Q1f8ff1UAaEdZZ
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/sdl2-mixer-1.1.0-J9WKuvD0Q1f8ff1UAaEdZZ
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0
hs-libraries: HSsdl2-mixer-1.1.0-J9WKuvD0Q1f8ff1UAaEdZZ
extra-libraries:
    SDL2_mixer SDL2_mixer SDL2
include-dirs: /usr/include/SDL2
includes:
    SDL_mixer.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    lifted-base-0.2.3.12-GSHAHIJIAAUH7zhfb9hb5Q
    monad-control-1.0.2.3-4r3oqFEmnGA3DNH7uNGA4k
    sdl2-2.4.0.1-1w4B8BCKDBI5zxPPXKCitD template-haskell-2.11.1.0
    vector-0.12.0.1-HOfZwMwyK5HGjuyWNzMDM6
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0/html/sdl2-mixer.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0/html
