name: sdl2
version: 2.4.0.1
id: sdl2-2.4.0.1-1w4B8BCKDBI5zxPPXKCitD
key: sdl2-2.4.0.1-1w4B8BCKDBI5zxPPXKCitD
license: BSD3
copyright: Copyright © 2013-2017  Gabríel Arthúr Pétursson
maintainer: gabriel@system.is, ollie@ocharles.org.uk
synopsis: Both high- and low-level bindings to the SDL library (version 2.0.4+).
description:
    This package contains bindings to the SDL 2 library, in both high- and
    low-level forms:
    .
    The 'SDL' namespace contains high-level bindings, where enumerations are split
    into sum types, and we perform automatic error-checking.
    .
    The 'SDL.Raw' namespace contains an almost 1-1 translation of the C API into
    Haskell FFI calls. As such, this does not contain sum types nor error
    checking. Thus this namespace is suitable for building your own abstraction
    over SDL, but is not recommended for day-to-day programming.
category: Graphics
author: Gabríel Arthúr Pétursson, Oliver Charles
exposed: True
exposed-modules:
    SDL SDL.Audio SDL.Event SDL.Exception SDL.Filesystem SDL.Hint
    SDL.Init SDL.Input SDL.Input.GameController SDL.Input.Joystick
    SDL.Input.Keyboard SDL.Input.Keyboard.Codes SDL.Input.Mouse
    SDL.Power SDL.Time SDL.Vect SDL.Video SDL.Video.OpenGL
    SDL.Video.Renderer SDL.Internal.Exception SDL.Internal.Numbered
    SDL.Internal.Types SDL.Internal.Vect SDL.Raw SDL.Raw.Audio
    SDL.Raw.Basic SDL.Raw.Enum SDL.Raw.Error SDL.Raw.Event
    SDL.Raw.Filesystem SDL.Raw.Haptic SDL.Raw.Platform SDL.Raw.Power
    SDL.Raw.Thread SDL.Raw.Timer SDL.Raw.Types SDL.Raw.Video
hidden-modules: Data.Bitmask
abi: f2a018dfffc5d4098d57b94df9f7fe35
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/sdl2-2.4.0.1-1w4B8BCKDBI5zxPPXKCitD
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/sdl2-2.4.0.1-1w4B8BCKDBI5zxPPXKCitD
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/sdl2-2.4.0.1-1w4B8BCKDBI5zxPPXKCitD
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/sdl2-2.4.0.1
hs-libraries: HSsdl2-2.4.0.1-1w4B8BCKDBI5zxPPXKCitD
extra-libraries:
    SDL2 SDL2
include-dirs: /usr/include/SDL2
includes:
    SDL.h sdlhelper.h
depends:
    StateVar-1.1.0.4-IOiSgN4zM9A8AU5eIWvLXa base-4.9.1.0
    bytestring-0.10.8.1 exceptions-0.10.0-1KrQD6Wsj6mEfxBvcgXusV
    linear-1.20.7-A0jjNZCbrgi7JWIoRtwmi8
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd transformers-0.5.2.0
    vector-0.12.0.1-HOfZwMwyK5HGjuyWNzMDM6
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/sdl2-2.4.0.1/html/sdl2.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/sdl2-2.4.0.1/html
