name: StateVar
version: 1.1.0.4
id: StateVar-1.1.0.4-IOiSgN4zM9A8AU5eIWvLXa
key: StateVar-1.1.0.4-IOiSgN4zM9A8AU5eIWvLXa
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
exposed-modules:
    Data.StateVar
abi: 685d7fc9ffb419ab229c7318ca63504e
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4-IOiSgN4zM9A8AU5eIWvLXa
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4-IOiSgN4zM9A8AU5eIWvLXa
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/StateVar-1.1.0.4-IOiSgN4zM9A8AU5eIWvLXa
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4
hs-libraries: HSStateVar-1.1.0.4-IOiSgN4zM9A8AU5eIWvLXa
depends:
    base-4.9.1.0 stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6
    transformers-0.5.2.0
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4/html/StateVar.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/StateVar-1.1.0.4/html
