name: tagged
version: 0.8.5
id: tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ
key: tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: 3b8fb0c6a6dee34b783f6f38a804da91
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/tagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/tagged-0.8.5
hs-libraries: HStagged-0.8.5-Fdnqnx8w0WZ8d1Ob3fwNrJ
depends:
    base-4.9.1.0 deepseq-1.4.2.0 template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.6.1.5-4aVEbPZZKqEfwU163sHW5
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/tagged-0.8.5/html/tagged.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/tagged-0.8.5/html
