name: transformers-base
version: 0.4.5.2
id: transformers-base-0.4.5.2-IxKFcDcEiAj9CzB6Q4wafx
key: transformers-base-0.4.5.2-IxKFcDcEiAj9CzB6Q4wafx
license: BSD3
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Control.Monad.Base
abi: 000733450eb9c95d46fe145850f3fbdd
trusted: False
import-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/transformers-base-0.4.5.2-IxKFcDcEiAj9CzB6Q4wafx
library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/transformers-base-0.4.5.2-IxKFcDcEiAj9CzB6Q4wafx
dynamic-library-dirs: /home/harry/code/proj/pong/.cabal-sandbox/lib/ghc-8.0.2/transformers-base-0.4.5.2-IxKFcDcEiAj9CzB6Q4wafx
data-dir: /home/harry/code/proj/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/transformers-base-0.4.5.2
hs-libraries: HStransformers-base-0.4.5.2-IxKFcDcEiAj9CzB6Q4wafx
depends:
    base-4.9.1.0 base-orphans-0.7-8S4ts20sdDDGKcsJJT3Axg
    stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6 transformers-0.5.2.0
    transformers-compat-0.6.1.5-4aVEbPZZKqEfwU163sHW5
haddock-interfaces: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/transformers-base-0.4.5.2/html/transformers-base.haddock
haddock-html: /home/harry/code/proj/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/transformers-base-0.4.5.2/html
